
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RBAC UI</title>
</head>
<body>
  <h1>RBAC UI Dashboard</h1>
  <!-- Mock UI elements for User and Role Management -->
  <div id="user-management">
    <button>Add User</button>
    <button>Edit User</button>
    <button>Delete User</button>
  </div>
  <div id="role-management">
    <button>Add Role</button>
    <button>Edit Role</button>
    <button>Delete Role</button>
  </div>
</body>
</html>
